Signature-Version: 1.0
SHA1-Digest-Manifest: MQA2+gdfuJq8nOrZXUuIeqqTaAE=
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: yy0bVTyXPKCgtSgfAL52blcSRcU=

Name: AndroidManifest.xml
SHA1-Digest: UxgPhxoCIWspuAgHcya1ShPo/I4=

Name: res/drawable-hdpi-v4/ic_action_search.png
SHA1-Digest: xete6xuDAKJmL0UpawJvF+ZQTe8=

Name: res/drawable-mdpi-v4/ic_action_search.png
SHA1-Digest: 40Nu/gqu+9R8gz4doK3A7d67ypI=

Name: res/drawable-hdpi-v4/movie_image.jpg
SHA1-Digest: 71HuBLk0v3tOFgHbWKNFoR/C5W4=

Name: res/drawable-xhdpi-v4/ic_action_search.png
SHA1-Digest: ZxytrmZ5wcH/PkyOi+ZV2RT8ifA=

Name: res/layout/main.xml
SHA1-Digest: 3pn3F/H4/2Ye2LZU4UzZbvYPm+w=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: r0c4dEmBFxFwntpUWlo6uitDvWk=

Name: resources.arsc
SHA1-Digest: zvpLzurfbMCws16JnSNeDBx63y4=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Lsq+90jrFzjumaY6m+h7OBJed+c=

Name: classes.dex
SHA1-Digest: H7f4LnAec7Yk0cjtWZ2NWsYDVEI=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: 3iiScY/8O+CZeOiid2PNs+Pr/bg=

